{
    "plugins": [
        ["transform-runtime", {
            "polyfill": false,
            "regenerator": true
        }],
        "transform-es2015-arrow-functions",
        "transform-class-properties"
    ],
    "presets": ["react"]
  }